<html>
 <head>
     <title>Rushikesh Jadhav</title>
     <style>
         *{
            margin:0;
             padding:0;
      }
      nav{
          background-color:lightgreen;
          width:100%;
          height:75px;
      }
      .navleft{
                width:33.33%;
                 height:75px;
                float:left;
      }
      .navcenter{
                 width:33.33%;
                 height:75px;
                 float:left;
      }
      .navright{
                width:33.33%;
                height:75px;
                float:right;
      }
      
      ul li a{
            text-decoration: none;
            dispaly:inline-block;
            margin:15px;
      }
      
      ul li a:hover{
             color: red;
      }
      </style>
    
    </head>
     
     
   <body>
        <nav>
         <div class="navleft"> <img src="logo.png" width="100px">    </div>
         <div class="navcenter"> <input type="text"><button> Search </button>   </div>
         <div class="navright">
                                 <ul>
                                    <li> <a href="#"> Home  </a>  </li>
                                 </ul>
                                 <ul>
                                    <li> <a href="#">  About </a>  </li>
                                 </ul>
                                 <ul>
                                    <li> <a href="#">  Contact </a> </li>
                                 </ul>
      
      
      </div>
       </nav>
    
   
    
    
    </body>
</html>
         
